<snoop_workspace version="8.3.5.0" variant="PiSnoop OpenECU OBD Professional (Time-limited trial)">
  <properties on_open_offer_load="true" clip_values_to_file_limits="false" on_open_display_message="false" template_open_display_message="false">
    <template_open_message>
    </template_open_message>
    <on_open_message>
    </on_open_message>
    <custom_properties>
      <property name="Author" value="$Author$" />
      <property name="Revision" value="$Revision$" />
      <property name="Date" value="$Date$" />
      <property name="URL" value="$HeadURL$" />
    </custom_properties>
    <nudge_settings>
    </nudge_settings>
  </properties>
  <snoop_main_window>
    <window_attributes window_state="maximized">
      <rectangle top="0" left="335" width="782" height="831" />
    </window_attributes>
    <ordered_windows>
      <window type="NS_Snoop.FrmWatch" title="Watch1" />
      <window type="NS_Snoop.FrmHardwareInterface" title="CAN1" />
      <window type="NS_Snoop.FrmEcuConfig" title="ECU1" />
    </ordered_windows>
  </snoop_main_window>
  <snoop_hardware_channel name="CAN1">
    <plugin_properties>
      <description>Kvaser CAN Interface</description>
      <settings channel_index="0" kbaud="1000" sample_point_percent="80" tx_queue_size="8" exclusive_mode="true" use_virtual="false" />
    </plugin_properties>
    <window_attributes window_state="normal">
      <rectangle top="224" left="224" width="557" height="362" />
    </window_attributes>
  </snoop_hardware_channel>
  <snoop_dbc_config />
  <snoop_ecu name="ECU1">
    <protocol>
      <plugin_properties settings_name="settings">
        <description>CAN Calibration Protocol (CCP) v2.1</description>
        <settings dto_id="1" cro_id="2" station_address="0" msb_first_addresses="false" try_session_status="true" try_short_up="true" try_dnload6="true" try_checksum_acceleration="true" use_program_flush="true" general_timeout_ms="50" program_timeout_ms="800" erase_timeout_ms="8000" small_upload_timeout_ms="10" checksum_timeout_ms="200" max_checksum_size="10240" try_daq="true" daq_event_period_ms="5" daq_event_channel="0" daq_use_period_ec0="true" gain_daq_security_on_connect="true">
          <security purpose="ccp" />
        </settings>
      </plugin_properties>
    </protocol>
    <settings auto_start_comms="true" />
    <hardware_channel>CAN1</hardware_channel>
    <calibration_area include_gaps="true" />
    <file path="E:\Prj\STM32\GD32F30xProg\build\GD32F30xProg.a2l" relative="build\GD32F30xProg.a2l" symbols="true" prompt_before_overwrite="true" enabled="true" load="false" download="false" flash="false" upload="false" save="false" percent_complete="0" operation_in_progress="false">
      <properties load_memory_type="file_data" time_operation_started="2013-05-01T00:10:05.6640000+08:00" last_time_loaded="2013-05-01T00:10:05.6640000+08:00" disk_properties_error="" exists_on_disk="true" time_disk_modified="2025-07-10T21:31:48.7995696+08:00" size_bytes_on_disk="27977">
        <upload_area type="manually_defined" manual_regions_contiguous="true" const_regions_contiguous="false">
          <upload_region start_address="Calibration" byte_length="" />
          <upload_region start_address=".cal_sec" byte_length="" />
          <upload_region start_address=".fl_adap" byte_length="" />
          <upload_region start_address=".sdata2" byte_length="" />
        </upload_area>
        <upload_by_parameters c_template_path="" c_template_relative="">
        </upload_by_parameters>
      </properties>
    </file>
    <window_attributes window_state="normal" details_shown="true">
      <rectangle top="192" left="192" width="709" height="589" />
    </window_attributes>
  </snoop_ecu>
  <snoop_asap3_config />
  <snoop_watch name="Watch1">
    <window_attributes window_state="maximized">
      <rectangle top="95" left="193" width="1266" height="814" />
    </window_attributes>
    <display scope_showing="true" scope_horizontal="false" autohide_buttons="true" scope_split_vertical="0.233019853709509" scope_split_horizontal="0.5" enums="decimal_and_label" pointers="label_or_hex" scope_timebase_sec="1" scope_acq_period_ms="10" scope_exclude_cals_from_daq="true" scope_exclude_unselected_signals_from_daq="true" scope_black_background="false" scope_show_points="true" scope_use_steps="false" scope_autoscale_mode="stacked_separated" />
    <can_signals dbc_to_timeout_mult="10" no_dbc_period_timeout_ms="3000" />
    <logging target_period_ms="100" filename_style="date_time_sortable" format="compact" can_format="with_variables" enums="decimal" pointers="label_or_hex" logfile_absolute="E:\Prj\STM32\GD32F30xProg\" logfile_relative="" paused_loaded_from_file="false" />
    <columns>
      <column name="ColAddress" index="0" visible="false" visible_scope_on="false" width="40" width_scope_on="40" font_name="Courier New" font_size="8.25" />
      <column name="ColHex" index="1" visible="false" visible_scope_on="true" width="130" width_scope_on="83" font_name="等距更纱黑体 SC" font_size="7.8" />
      <column name="ColValue" index="2" visible="true" visible_scope_on="true" width="173" width_scope_on="105" font_name="等距更纱黑体 SC" font_size="7.8" />
      <column name="ColName" index="3" visible="true" visible_scope_on="true" width="588" width_scope_on="197" font_name="等距更纱黑体 SC" font_size="7.8" />
      <column name="ColType" index="4" visible="false" visible_scope_on="false" width="66" width_scope_on="66" font_name="Arial Narrow" font_size="8.25" />
      <column name="ColUnits" index="5" visible="false" visible_scope_on="false" width="37" width_scope_on="37" font_name="Arial Narrow" font_size="8.25" />
      <column name="ColDescription" index="6" visible="false" visible_scope_on="false" width="105" width_scope_on="105" font_name="Arial Narrow" font_size="8.25" />
      <column name="ColScope" index="7" visible="true" visible_scope_on="true" width="127" width_scope_on="58" font_name="Arial" font_size="8.25" />
    </columns>
    <rows>
      <row displayed_name="adc_ch0_offset" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="adc_ch1_offset" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="adc_ch2_offset" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="adc_value" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="AHB_CLK" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="APB1_CLK" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="APB2_CLK" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="can_buffer_head" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="can_buffer_tail" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="AD2S1210_Ready" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="FOC.Mode" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Ia" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Ib" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Ic" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="VF.Freq" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="VF.Theta" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="VF.Vref_Ud" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="VF.Vref_Uq" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Position_Data" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="STOP" nesting_depth="0" ecu="ECU1" scope_on="false" />
    </rows>
  </snoop_watch>
</snoop_workspace>