<snoop_workspace version="8.3.5.0" variant="PiSnoop OpenECU OBD Professional (Time-limited trial)">
  <properties on_open_offer_load="true" clip_values_to_file_limits="false" on_open_display_message="false" template_open_display_message="false">
    <template_open_message>
    </template_open_message>
    <on_open_message>
    </on_open_message>
    <custom_properties>
      <property name="Author" value="$Author$" />
      <property name="Revision" value="$Revision$" />
      <property name="Date" value="$Date$" />
      <property name="URL" value="$HeadURL$" />
    </custom_properties>
    <nudge_settings>
    </nudge_settings>
  </properties>
  <snoop_main_window>
    <window_attributes window_state="maximized">
      <rectangle top="0" left="335" width="782" height="831" />
    </window_attributes>
    <ordered_windows>
      <window type="NS_Snoop.FrmWatch" title="Param" />
      <window type="NS_Snoop.FrmWatch" title="Sensorless" />
      <window type="NS_Snoop.FrmEcuConfig" title="ECU1" />
      <window type="NS_Snoop.FrmWatch" title="Watch4" />
      <window type="NS_Snoop.FrmHardwareInterface" title="CAN1" />
      <window type="NS_Snoop.FrmWatch" title="OpenLoop" />
    </ordered_windows>
  </snoop_main_window>
  <snoop_hardware_channel name="CAN1">
    <plugin_properties>
      <description>Kvaser CAN Interface</description>
      <settings channel_index="0" kbaud="1000" sample_point_percent="80" tx_queue_size="8" exclusive_mode="true" use_virtual="false" />
    </plugin_properties>
    <window_attributes window_state="normal">
      <rectangle top="224" left="224" width="627" height="376" />
    </window_attributes>
  </snoop_hardware_channel>
  <snoop_dbc_config />
  <snoop_ecu name="ECU1">
    <protocol>
      <plugin_properties settings_name="settings">
        <description>CAN Calibration Protocol (CCP) v2.1</description>
        <settings dto_id="1" cro_id="2" station_address="0" msb_first_addresses="false" try_session_status="true" try_short_up="true" try_dnload6="true" try_checksum_acceleration="true" use_program_flush="true" general_timeout_ms="50" program_timeout_ms="800" erase_timeout_ms="8000" small_upload_timeout_ms="10" checksum_timeout_ms="200" max_checksum_size="10240" try_daq="true" daq_event_period_ms="5" daq_event_channel="0" daq_use_period_ec0="true" gain_daq_security_on_connect="true">
          <security purpose="ccp" />
        </settings>
      </plugin_properties>
    </protocol>
    <settings auto_start_comms="true" />
    <hardware_channel>CAN1</hardware_channel>
    <calibration_area include_gaps="true" />
    <file path="E:\Doc\Work\FRECON\Prj\GD32F30xProg\build\GD32F30xProg.a2l" relative="build\GD32F30xProg.a2l" symbols="true" prompt_before_overwrite="true" enabled="true" load="false" download="false" flash="false" upload="false" save="false" percent_complete="0" operation_in_progress="false">
      <properties load_memory_type="file_data" time_operation_started="2013-05-01T01:32:14.7300000+08:00" last_time_loaded="2013-05-01T01:32:14.7300000+08:00" disk_properties_error="" exists_on_disk="true" time_disk_modified="2025-09-20T15:12:22.5187428+08:00" size_bytes_on_disk="52832" last_time_downloaded="0001-01-01T00:00:00.0000000" last_time_flashed="0001-01-01T00:00:00.0000000" last_time_saved="0001-01-01T00:00:00.0000000">
        <upload_area type="manually_defined" manual_regions_contiguous="true" const_regions_contiguous="false">
          <upload_region start_address="Calibration" byte_length="" />
          <upload_region start_address=".cal_sec" byte_length="" />
          <upload_region start_address=".fl_adap" byte_length="" />
          <upload_region start_address=".sdata2" byte_length="" />
        </upload_area>
        <upload_by_parameters c_template_path="" c_template_relative="" />
      </properties>
    </file>
    <window_attributes window_state="normal" details_shown="true">
      <rectangle top="0" left="0" width="1934" height="977" />
    </window_attributes>
  </snoop_ecu>
  <snoop_asap3_config />
  <snoop_watch name="Param">
    <window_attributes window_state="maximized">
      <rectangle top="308" left="532" width="572" height="496" />
    </window_attributes>
    <display scope_showing="true" scope_horizontal="false" autohide_buttons="true" scope_split_vertical="0.270114942528736" scope_split_horizontal="0.5" enums="decimal_and_label" pointers="label_or_hex" scope_timebase_sec="1" scope_acq_period_ms="10" scope_exclude_cals_from_daq="true" scope_exclude_unselected_signals_from_daq="true" scope_black_background="false" scope_show_points="true" scope_use_steps="false" scope_autoscale_mode="stacked_separated" />
    <can_signals dbc_to_timeout_mult="10" no_dbc_period_timeout_ms="3000" />
    <logging target_period_ms="100" filename_style="date_time_sortable" format="compact" can_format="with_variables" enums="decimal" pointers="label_or_hex" logfile_absolute="E:\Doc\Work\FRECON\Prj\GD32F30xProg\" logfile_relative="" paused_loaded_from_file="false" />
    <columns>
      <column name="ColAddress" index="0" visible="false" visible_scope_on="false" width="40" width_scope_on="40" font_name="Courier New" font_size="8.25" />
      <column name="ColHex" index="1" visible="false" visible_scope_on="true" width="130" width_scope_on="73" font_name="等距更纱黑体 SC" font_size="7.8" />
      <column name="ColValue" index="2" visible="true" visible_scope_on="true" width="173" width_scope_on="138" font_name="等距更纱黑体 SC" font_size="7.8" />
      <column name="ColName" index="3" visible="true" visible_scope_on="true" width="588" width_scope_on="230" font_name="等距更纱黑体 SC" font_size="7.8" />
      <column name="ColType" index="4" visible="false" visible_scope_on="false" width="66" width_scope_on="66" font_name="Arial Narrow" font_size="8.25" />
      <column name="ColUnits" index="5" visible="false" visible_scope_on="false" width="37" width_scope_on="37" font_name="Arial Narrow" font_size="8.25" />
      <column name="ColDescription" index="6" visible="false" visible_scope_on="false" width="105" width_scope_on="105" font_name="Arial Narrow" font_size="8.25" />
      <column name="ColScope" index="7" visible="true" visible_scope_on="true" width="127" width_scope_on="52" font_name="Arial" font_size="8.25" />
    </columns>
    <rows>
      <row displayed_name="adc_ch0_offset" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="adc_ch1_offset" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="adc_value" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="MainInt_State" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Flag" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_Mode" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Stop" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Adc_Temperature" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_Speed_Ref" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="500" scope_zero_divs="10" scope_colour_set="true" scope_colour_user="false" scope_colour="-7722014" />
      <row displayed_name="Foc_Speed_Ramp" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="500" scope_zero_divs="10" scope_colour_set="true" scope_colour_user="false" scope_colour="-65281" />
      <row displayed_name="Foc_Speed_Fdbk" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="500" scope_zero_divs="10" scope_colour_set="true" scope_colour_user="false" scope_colour="-10185235" />
      <row displayed_name="Foc_Theta" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="6" scope_zero_divs="1" scope_colour_set="true" scope_colour_user="false" scope_colour="-65536" />
      <row displayed_name="Foc_Uclark_Ref.a" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="40" scope_zero_divs="14" scope_colour_set="true" scope_colour_user="false" scope_colour="-65536" />
      <row displayed_name="Foc_Uclark_Ref.b" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="40" scope_zero_divs="14" scope_colour_set="true" scope_colour_user="false" scope_colour="-32944" />
      <row displayed_name="Foc_Udq_Ref.d" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="50" scope_zero_divs="12" scope_colour_set="true" scope_colour_user="false" scope_colour="-7722014" />
      <row displayed_name="Foc_Udq_Ref.q" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="50" scope_zero_divs="12" scope_colour_set="true" scope_colour_user="false" scope_colour="-65281" />
      <row displayed_name="Foc_BusVoltage" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_Iclark_Fdbk.a" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-32944" />
      <row displayed_name="Foc_Iclark_Fdbk.b" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-10496" />
      <row displayed_name="Foc_Idq_Fdbk.d" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-16711936" />
      <row displayed_name="Foc_Idq_Fdbk.q" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-10496" />
      <row displayed_name="Foc_Idq_Ref.d" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="10" scope_zero_divs="5.6" scope_colour_set="true" scope_colour_user="false" scope_colour="-10496" />
      <row displayed_name="Foc_Idq_Ref.q" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="10" scope_zero_divs="5.14" scope_colour_set="true" scope_colour_user="false" scope_colour="-16711936" />
      <row displayed_name="Motor_Speed" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="500" scope_zero_divs="4.12" scope_colour_set="true" scope_colour_user="false" scope_colour="-10185235" />
      <row displayed_name="Motor_Theta_Elec" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="6" scope_zero_divs="4" scope_colour_set="true" scope_colour_user="false" scope_colour="-16711936" />
      <row displayed_name="Motor_Theta_Mech" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="6" scope_zero_divs="10" scope_colour_set="true" scope_colour_user="false" scope_colour="-10496" />
      <row displayed_name="Foc_Pid_Speed_Handler.Kd" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_Pid_Speed_Handler.Ki" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_Pid_Speed_Handler.Kp" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_Pid_Speed_Handler.MaxOutput" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_Pid_Speed_Handler.MinOutput" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_Pid_Speed_Handler.output" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_Pid_CurQ_Handler.Kd" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_Pid_CurQ_Handler.Ki" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_Pid_CurQ_Handler.Kp" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_Pid_CurD_Handler.Kd" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_Pid_CurD_Handler.Ki" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_Pid_CurD_Handler.Kp" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_Pid_CurD_Handler.MaxOutput" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_Pid_CurD_Handler.MinOutput" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_Pid_CurD_Handler.output" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_Pid_CurQ_Handler.MaxOutput" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_Pid_CurQ_Handler.MinOutput" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_Pid_CurQ_Handler.output" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-10496" />
      <row displayed_name="Motor_Position" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="10000" scope_zero_divs="0" scope_colour_set="true" scope_colour_user="false" scope_colour="-65536" />
      <row displayed_name="MainInt_UseRealTheta" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_Pid_CurQ_Handler.integral" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-32944" />
      <row displayed_name="Foc_Pid_CurQ_Handler.IntegralLimit" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_Pid_CurQ_Handler.previous_error" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_Pid_CurQ_Handler.Reset" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_Pid_CurQ_Handler.Ts" nesting_depth="0" ecu="ECU1" scope_on="false" />
    </rows>
  </snoop_watch>
  <snoop_watch name="OpenLoop">
    <window_attributes window_state="normal">
      <rectangle top="128" left="128" width="1561" height="459" />
    </window_attributes>
    <display scope_showing="true" scope_horizontal="false" autohide_buttons="true" scope_split_vertical="0.219338092147956" scope_split_horizontal="0.5" enums="decimal_and_label" pointers="label_or_hex" scope_timebase_sec="2" scope_acq_period_ms="10" scope_exclude_cals_from_daq="true" scope_exclude_unselected_signals_from_daq="true" scope_black_background="false" scope_show_points="true" scope_use_steps="false" scope_autoscale_mode="stacked_separated" />
    <can_signals dbc_to_timeout_mult="10" no_dbc_period_timeout_ms="3000" />
    <logging target_period_ms="100" filename_style="date_time_sortable" format="compact" can_format="with_variables" enums="decimal" pointers="label_or_hex" logfile_absolute="E:\Doc\Work\FRECON\Prj\GD32F30xProg\" logfile_relative="" paused_loaded_from_file="false" />
    <columns>
      <column name="ColAddress" index="0" visible="false" visible_scope_on="false" width="56" width_scope_on="56" font_name="Courier New" font_size="8.25" />
      <column name="ColHex" index="1" visible="false" visible_scope_on="true" width="179" width_scope_on="51" font_name="等距更纱黑体 SC" font_size="7.8" />
      <column name="ColValue" index="2" visible="true" visible_scope_on="true" width="377" width_scope_on="79" font_name="等距更纱黑体 SC" font_size="7.8" />
      <column name="ColName" index="3" visible="true" visible_scope_on="true" width="1257" width_scope_on="164" font_name="等距更纱黑体 SC" font_size="7.8" />
      <column name="ColType" index="4" visible="false" visible_scope_on="false" width="90" width_scope_on="90" font_name="Arial Narrow" font_size="8.25" />
      <column name="ColUnits" index="5" visible="false" visible_scope_on="false" width="51" width_scope_on="51" font_name="Arial Narrow" font_size="8.25" />
      <column name="ColDescription" index="6" visible="false" visible_scope_on="false" width="145" width_scope_on="145" font_name="Arial Narrow" font_size="8.25" />
      <column name="ColScope" index="7" visible="true" visible_scope_on="true" width="276" width_scope_on="20" font_name="Arial" font_size="8.25" />
    </columns>
    <rows>
      <row displayed_name="Foc_Mode" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Stop" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Flag" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_VfParam.freq" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_VfParam.offset" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_VfParam.vol_ref.d" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_VfParam.vol_ref.q" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_IfParam.cur_ref.d" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_IfParam.cur_ref.q" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Foc_IfParam.freq" nesting_depth="0" ecu="ECU1" scope_on="false" scope_colour_set="true" scope_colour_user="false" scope_colour="-16711936" />
      <row displayed_name="Foc_IfParam.offset" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-10496" />
      <row displayed_name="Foc_IfParam.use_sensor" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Motor_Speed" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="200" scope_zero_divs="8" scope_colour_set="true" scope_colour_user="false" scope_colour="-65536" />
      <row displayed_name="Motor_Theta_Elec" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="6" scope_zero_divs="6" scope_colour_set="true" scope_colour_user="false" scope_colour="-65536" />
      <row displayed_name="Motor_Theta_Mech" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="6" scope_zero_divs="6" scope_colour_set="true" scope_colour_user="false" scope_colour="-32944" />
      <row displayed_name="Foc_Theta" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="6" scope_zero_divs="6" scope_colour_set="true" scope_colour_user="false" scope_colour="-32944" />
      <row displayed_name="Foc_Uclark_Ref.a" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="50" scope_zero_divs="5" scope_colour_set="true" scope_colour_user="false" scope_colour="-65281" />
      <row displayed_name="Foc_Uclark_Ref.b" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="50" scope_zero_divs="5" scope_colour_set="true" scope_colour_user="false" scope_colour="-7722014" />
      <row displayed_name="Foc_Udq_Ref.d" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="40" scope_zero_divs="4" scope_colour_set="true" scope_colour_user="false" scope_colour="-10185235" />
      <row displayed_name="Foc_Udq_Ref.q" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="40" scope_zero_divs="4" scope_colour_set="true" scope_colour_user="false" scope_colour="-16711936" />
      <row displayed_name="Foc_Iclark_Fdbk.a" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="1" scope_zero_divs="3" scope_colour_set="true" scope_colour_user="false" scope_colour="-10496" />
      <row displayed_name="Foc_Iclark_Fdbk.b" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="1" scope_zero_divs="3" scope_colour_set="true" scope_colour_user="false" scope_colour="-32944" />
      <row displayed_name="Foc_Idq_Fdbk.d" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="1" scope_zero_divs="1" scope_colour_set="true" scope_colour_user="false" scope_colour="-65536" />
      <row displayed_name="Foc_Idq_Fdbk.q" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="1" scope_zero_divs="2" scope_colour_set="true" scope_colour_user="false" scope_colour="-65281" />
      <row displayed_name="Foc_Idq_Ref.d" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="1" scope_zero_divs="1" scope_colour_set="true" scope_colour_user="false" scope_colour="-7722014" />
      <row displayed_name="Foc_Idq_Ref.q" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="1" scope_zero_divs="2" scope_colour_set="true" scope_colour_user="false" scope_colour="-10185235" />
      <row displayed_name="Motor_SampleFreq" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Motor_Speed_Filter.prev_output" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-65536" />
      <row displayed_name="Motor_Speed_Prescaler" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Motor_Theta_Factor" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Motor_Position_Offset" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Motor_Position" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="10000" scope_zero_divs="10" scope_colour_set="true" scope_colour_user="false" scope_colour="-65536" />
      <row displayed_name="Foc_Sweep" nesting_depth="0" ecu="ECU1" scope_on="false" />
    </rows>
  </snoop_watch>
  <snoop_watch name="Sensorless">
    <window_attributes window_state="normal">
      <rectangle top="896" left="0" width="170" height="97" />
    </window_attributes>
    <display scope_showing="true" scope_horizontal="false" autohide_buttons="true" scope_split_vertical="3.12" scope_split_horizontal="0.5" enums="decimal_and_label" pointers="label_or_hex" scope_timebase_sec="1" scope_acq_period_ms="10" scope_exclude_cals_from_daq="true" scope_exclude_unselected_signals_from_daq="true" scope_black_background="false" scope_show_points="true" scope_use_steps="false" scope_autoscale_mode="stacked_separated" />
    <can_signals dbc_to_timeout_mult="10" no_dbc_period_timeout_ms="3000" />
    <logging target_period_ms="100" filename_style="date_time_sortable" format="compact" can_format="with_variables" enums="decimal" pointers="label_or_hex" logfile_absolute="E:\Doc\Work\FRECON\Prj\GD32F30xProg\" logfile_relative="" paused_loaded_from_file="false" />
    <columns>
      <column name="ColAddress" index="0" visible="false" visible_scope_on="false" width="40" width_scope_on="40" font_name="Courier New" font_size="8.25" />
      <column name="ColHex" index="1" visible="false" visible_scope_on="true" width="130" width_scope_on="79" font_name="等距更纱黑体 SC" font_size="7.8" />
      <column name="ColValue" index="2" visible="true" visible_scope_on="true" width="377" width_scope_on="99" font_name="等距更纱黑体 SC" font_size="7.8" />
      <column name="ColName" index="3" visible="true" visible_scope_on="true" width="1257" width_scope_on="240" font_name="等距更纱黑体 SC" font_size="7.8" />
      <column name="ColType" index="4" visible="false" visible_scope_on="false" width="66" width_scope_on="66" font_name="Arial Narrow" font_size="8.25" />
      <column name="ColUnits" index="5" visible="false" visible_scope_on="false" width="37" width_scope_on="37" font_name="Arial Narrow" font_size="8.25" />
      <column name="ColDescription" index="6" visible="false" visible_scope_on="false" width="105" width_scope_on="105" font_name="Arial Narrow" font_size="8.25" />
      <column name="ColScope" index="7" visible="true" visible_scope_on="true" width="277" width_scope_on="47" font_name="Arial" font_size="8.25" />
    </columns>
    <rows>
      <row displayed_name="Sensorless_Enabled" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Sensorless_Threshold_Hfi" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Sensorless_Switch_Speed" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Sensorless_Threshold_Smo" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="systick_cnt" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="2000" scope_zero_divs="10" scope_colour_set="true" scope_colour_user="false" scope_colour="-10185235" />
      <row displayed_name="Hfi_Enabled" nesting_depth="0" ecu="ECU1" scope_on="false" scope_colour_set="true" scope_colour_user="false" scope_colour="-65281" />
      <row displayed_name="Hfi_Speed_Err" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-10496" />
      <row displayed_name="Hfi_Theta_Err" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="180" scope_zero_divs="5" scope_colour_set="true" scope_colour_user="false" scope_colour="-16711936" />
      <row displayed_name="Hfi_Error_Filter.prev_output" nesting_depth="0" ecu="ECU1" scope_on="false" scope_colour_set="true" scope_colour_user="false" scope_colour="-32944" />
      <row displayed_name="Hfi_Speed" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="100" scope_zero_divs="12" scope_colour_set="true" scope_colour_user="false" scope_colour="-65536" />
      <row displayed_name="Hfi_Theta" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-16711936" />
      <row displayed_name="Hfi_Theta_Pid.integral" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-32944" />
      <row displayed_name="Hfi_Theta_Pid.IntegralLimit" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Hfi_Theta_Pid.Kd" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Hfi_Theta_Pid.Ki" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Hfi_Theta_Pid.Kp" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Hfi_Theta_Pid.MaxOutput" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Hfi_Theta_Pid.MinOutput" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Hfi_Theta_Pid.previous_error" nesting_depth="0" ecu="ECU1" scope_on="false" scope_colour_set="true" scope_colour_user="false" scope_colour="-10496" />
      <row displayed_name="Hfi_Theta_Pid.Reset" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Hfi_Theta_Pid.Ts" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Hfi_SampleTime" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Motor_Theta_Elec" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-32944" />
      <row displayed_name="Leso_Theta_PID.integral" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-65281" />
      <row displayed_name="Leso_Theta_PID.IntegralLimit" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Leso_Theta_PID.Kd" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Leso_Theta_PID.Ki" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Leso_Theta_PID.Kp" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Leso_Theta_PID.MaxOutput" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Leso_Theta_PID.MinOutput" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Leso_Theta_PID.output" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-65536" />
      <row displayed_name="Leso_Theta_PID.previous_error" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Leso_Theta_PID.Reset" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Leso_Theta_PID.Ts" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Leso_Beta1" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Leso_Beta2" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Leso_CurEst.a" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-32944" />
      <row displayed_name="Leso_CurEst.b" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-65536" />
      <row displayed_name="Leso_Current.a" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-10496" />
      <row displayed_name="Leso_Current.b" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-16711936" />
      <row displayed_name="Leso_EmfEst.a" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-10185235" />
      <row displayed_name="Leso_EmfEst.b" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-7722014" />
      <row displayed_name="Leso_Enabled" nesting_depth="0" ecu="ECU1" scope_on="false" />
      <row displayed_name="Leso_Speed_Err" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-32944" />
      <row displayed_name="Leso_Theta" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-10496" />
      <row displayed_name="Leso_Theta_Err" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="180" scope_zero_divs="1.02" scope_colour_set="true" scope_colour_user="false" scope_colour="-16711936" />
      <row displayed_name="Leso_Speed" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-10185235" />
    </rows>
  </snoop_watch>
  <snoop_watch name="Watch4">
    <window_attributes window_state="normal">
      <rectangle top="160" left="160" width="1140" height="341" />
    </window_attributes>
    <display scope_showing="true" scope_horizontal="false" autohide_buttons="true" scope_split_vertical="0.225892857142857" scope_split_horizontal="0.5" enums="decimal_and_label" pointers="label_or_hex" scope_timebase_sec="1" scope_acq_period_ms="10" scope_exclude_cals_from_daq="true" scope_exclude_unselected_signals_from_daq="true" scope_black_background="false" scope_show_points="true" scope_use_steps="false" scope_autoscale_mode="stacked_separated" />
    <can_signals dbc_to_timeout_mult="10" no_dbc_period_timeout_ms="3000" />
    <logging target_period_ms="100" filename_style="date_time_sortable" format="compact" can_format="with_variables" enums="decimal" pointers="label_or_hex" logfile_absolute="E:\Doc\Work\FRECON\Prj\GD32F30xProg\" logfile_relative="" paused_loaded_from_file="false" />
    <columns>
      <column name="ColAddress" index="0" visible="false" visible_scope_on="false" width="40" width_scope_on="40" font_name="Courier New" font_size="8.25" />
      <column name="ColHex" index="1" visible="false" visible_scope_on="true" width="130" width_scope_on="39" font_name="等距更纱黑体 SC" font_size="7.8" />
      <column name="ColValue" index="2" visible="true" visible_scope_on="true" width="377" width_scope_on="49" font_name="等距更纱黑体 SC" font_size="7.8" />
      <column name="ColName" index="3" visible="true" visible_scope_on="true" width="1257" width_scope_on="108" font_name="等距更纱黑体 SC" font_size="7.8" />
      <column name="ColType" index="4" visible="false" visible_scope_on="false" width="66" width_scope_on="66" font_name="Arial Narrow" font_size="8.25" />
      <column name="ColUnits" index="5" visible="false" visible_scope_on="false" width="37" width_scope_on="37" font_name="Arial Narrow" font_size="8.25" />
      <column name="ColDescription" index="6" visible="false" visible_scope_on="false" width="105" width_scope_on="105" font_name="Arial Narrow" font_size="8.25" />
      <column name="ColScope" index="7" visible="true" visible_scope_on="true" width="277" width_scope_on="33" font_name="Arial" font_size="8.25" />
    </columns>
    <rows>
      <row displayed_name="Smo_Speed" nesting_depth="0" ecu="ECU1" scope_on="false" scope_colour_set="true" scope_colour_user="false" scope_colour="-65536" />
      <row displayed_name="Smo_Speed_Err" nesting_depth="0" ecu="ECU1" scope_on="false" scope_colour_set="true" scope_colour_user="false" scope_colour="-32944" />
      <row displayed_name="Smo_Theta" nesting_depth="0" ecu="ECU1" scope_on="false" scope_colour_set="true" scope_colour_user="false" scope_colour="-10496" />
      <row displayed_name="Smo_Theta_Err" nesting_depth="0" ecu="ECU1" scope_on="false" scope_colour_set="true" scope_colour_user="false" scope_colour="-16711936" />
      <row displayed_name="Hfi_Speed" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-10185235" />
      <row displayed_name="Hfi_Speed_Err" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="200" scope_zero_divs="6" scope_colour_set="true" scope_colour_user="false" scope_colour="-7722014" />
      <row displayed_name="Hfi_Theta" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="6" scope_zero_divs="1" scope_colour_set="true" scope_colour_user="false" scope_colour="-65281" />
      <row displayed_name="Hfi_Theta_Err" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="180" scope_zero_divs="4" scope_colour_set="true" scope_colour_user="false" scope_colour="-65536" />
      <row displayed_name="Motor_Speed" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="true" scope_colour_set="true" scope_colour_user="false" scope_colour="-32944" />
      <row displayed_name="Motor_Theta_Elec" nesting_depth="0" ecu="ECU1" scope_on="true" scope_autoscaled="false" scope_units_per_div="6" scope_zero_divs="1" scope_colour_set="true" scope_colour_user="false" scope_colour="-10496" />
      <row displayed_name="Smo_atan_out" nesting_depth="0" ecu="ECU1" scope_on="false" scope_colour_set="true" scope_colour_user="false" scope_colour="-10185235" />
      <row displayed_name="Smo_atan1" nesting_depth="0" ecu="ECU1" scope_on="false" scope_colour_set="true" scope_colour_user="false" scope_colour="-7722014" />
      <row displayed_name="Smo_atan2" nesting_depth="0" ecu="ECU1" scope_on="false" scope_colour_set="true" scope_colour_user="false" scope_colour="-65281" />
      <row displayed_name="Smo_Theta_PID.output" nesting_depth="0" ecu="ECU1" scope_on="false" scope_colour_set="true" scope_colour_user="false" scope_colour="-65536" />
      <row displayed_name="Leso_Lq" nesting_depth="0" ecu="ECU1" scope_on="false" />
    </rows>
  </snoop_watch>
</snoop_workspace>